# pavanecce-uml

./: .gitignore  README.md  pom.xml  progress.md  readme.md
pavanecce-uml-common/: pom.xml
pavanecce-uml-common/src/main/java/org/pavanecce/uml/common/util/: AbstractStrategyFactory.java  EmfClassifierUtil.java  EmfElementFinder.java  EmfParameterUtil.java  EmfPropertyUtil.java
pavanecce-uml-common/src/main/java/org/pavanecce/uml/common/util/emulated/: ArtificialElementFactory.java  EmulatedPropertyHolderForBehavior.java  EmulatedPropertyHolderForBehavioredClassifier.java  EndToAssociationClass.java
pavanecce-uml-common/src/main/resources/models/libraries/: StandardSimpleTypes.di
pavanecce-uml-dependencies/: pom.xml
pavanecce-uml-jbpm/: pom.xml
pavanecce-uml-jbpm/src/main/java/org/pavanecce/uml/jbpm/: OclReturnValueEvaluatorBuilder.java  UmlBuilder.java
pavanecce-uml-ocl2code/: pom.xml
pavanecce-uml-ocl2code/src/main/java/org/pavanecce/uml/ocl2code/: OclCodeBuilder.java
pavanecce-uml-ocl2code/src/main/java/org/pavanecce/uml/ocl2code/common/: CodeUtil.java  ExpGeneratorHelper.java  UmlToCodeMaps.java
pavanecce-uml-ocl2code/src/main/java/org/pavanecce/uml/ocl2code/creators/: AbstractOperationCallCreator.java  CollectionOperCallCreator.java  ComparatorCreator.java  EnumerationOperationCallCreator.java  ExpressionCreator.java  IterationExpressionCreator.java  LiteralExpCreator.java  OclUtilityCreator.java  OperationCallCreator.java  PrimitiveTypeOperCallCreator.java  PropCallCreator.java  TupleTypeCreator.java  UtilityCreator.java
pavanecce-uml-ocl2code/src/main/java/org/pavanecce/uml/ocl2code/maps/: ClassifierMap.java  OperationMap.java  PackageableElementMap.java  PropertyMap.java  StateMap.java
pavanecce-uml-reverse-java/: pom.xml
pavanecce-uml-reverse-java/src/main/java/org/pavanecce/uml/reverse/java/sourcemodel/reflect/: JavaReflectionAnnotation.java
pavanecce-uml-reverse-owl/: pom.xml
pavanecce-uml-tests/: pom.xml  tmp.uml
pavanecce-uml-tests/src/test/java/org/pavanecce/common/test/util/: AbstractPotentiallyJavaCompilingTest.java  ConstructionCaseExample.java  JavaReverseTests.java  SourceGeneratingTestHelper.java
pavanecce-uml-tests/src/test/java/org/pavanecce/uml/jbpm/: OclProcessDialectTestKillsTravis.java
pavanecce-uml-tests/src/test/java/org/pavanecce/uml/test/uml2code/cmmn/: CmmnScrumArtifactGenerator.java  CmmnTestArtifactGenerator.java
pavanecce-uml-tests/src/test/java/org/pavanecce/uml/test/uml2code/collections/: AssociationCollectionTests.java
pavanecce-uml-tests/src/test/java/org/pavanecce/uml/test/uml2code/jpa/: AbstractPersistenceTest.java  JpaTests.java
pavanecce-uml-tests/src/test/java/org/pavanecce/uml/test/uml2code/ocl/: AbstractCollectTests.java  AbstractCollectionOperationsTests.java  AbstractEnumerationLiteralTests.java  AbstractExistsTests.java  AbstractOclTest.java  AbstractOneTests.java  AbstractSelectTests.java  JavaCollectTests.java  JavaCollectionOperationsTests.java  JavaEnumerationLiteralTests.java  JavaExistsTests.java  JavaOneTests.java  JavaScriptTestInit.java  JavaSelectTests.java  JavaTestInit.java  JavascriptCollectTests.java  JavascriptEnumerationLiteralTests.java  JavascriptExistsTests.java  JavascriptOneTests.java  JavascriptSelectTests.java
pavanecce-uml-tests/src/test/java/org/pavanecce/uml/test/uml2code/ocm/: OcmTests.java
pavanecce-uml-tests/src/test/java/org/pavanecce/uml/test/uml2code/test/: AbstractModelBuilderTest.java  AbstractOcl2CodeModelTest.java  AbstractSourceTests.java  AdaptableFileLocator.java  AnyExpressionTests.java  CodeModelBuilderTests.java  CollectExpressionTests.java  CompiledJavaTests.java  CompiledJythonTests.java  CtClassBuilder.java  JavaSourceTests.java  OclLiteralExpressionTests.java  RoundTripTests.java  SelectExpressionTests.java
pavanecce-uml-tests/src/test/resources/: log4j.xml
pavanecce-uml-uml2code/: pom.xml
pavanecce-uml-uml2code/src/main/java/org/jbpm/designer/uml/codegen/java/: EmfJavaCodeGenerator.java
pavanecce-uml-uml2code/src/main/java/org/jbpm/designer/uml/codegen/ocm/: CndTextGenerator.java  DocumentModelBuilder.java  OcmCodeDecorator.java  UmlDocumentModelFileVisitorAdaptor.java
pavanecce-uml-uml2code/src/main/java/org/pavanecce/uml/uml2code/cmmn/: CmmnTextGenerator.java
pavanecce-uml-uml2code/src/main/java/org/pavanecce/uml/uml2code/codemodel/: CodeModelBuilder.java
pavanecce-uml-uml2code/src/main/java/org/pavanecce/uml/uml2code/java/: AssociationCollectionCodeDecorator.java
pavanecce-uml-uml2code/src/main/java/org/pavanecce/uml/uml2code/javascript/: JavaScriptGenerator.java
pavanecce-uml-uml2code/src/main/java/org/pavanecce/uml/uml2code/python/: PythonCodeGenerator.java
